{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RemindersDatabase": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\Reminders_DB.mdf;Trusted_Connection=True;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
